{
  "ConnectionStrings": {

    "default": "Data Source=DESKTOP-LC7GKG4\\SQLEXPRESS_POE;Initial Catalog=SportLeagueDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "androso421@gmail.com",
    "Password": "whbk wsmc qwya cigk"

  }
}